{
  "author": "Corno",
  "bin": {},
  "files": [
    "dist"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/pareto-core/issues"
  },
  "description": "",
  "homepage": "https://github.com/corno/pareto-core#readme",
  "license": "ISC",
  "name": "pareto-core-lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/pareto-core-lib.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.12.0",
  "dependencies": {
    "pareto-core-internals": "^0.6.0"
  },
  "content-fingerprint": "0e4f344487cd6ddafe2fe801fd3dab93df195cd8"
}
